@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap');

:root {
    --purple-05: #F4EFFD;
    --purple-1: #E9DFFC;
    --purple-4: #A87FF3;
    --gray-4: #292929;
    --font-clr: #292929;
    --nav-clr: #FFFFFF;
    --skill-percent-bg: #464646;
    --font-anton: 'Anton', sans-serif;
    --font-gotham: 'Montserrat', sans-serif;
}

[data-theme="dark"] {
    --purple-05: #0B0B0B;
    --purple-1: #292929;
    --gray-4: #D3BFF9;
    --font-clr: #FFFFFF;
    --nav-clr: #292929;
    --skill-percent-bg: -webkit-linear-gradient(0deg, #FA709A, #FEE140);
}

body {
    background-color: var(--purple-05);
    color: var(--font-clr);
    overflow-x: hidden;
}

header {
    padding: 30px 60px;
}

.header-nav {
    width: 100%;
    height: 80px;
    padding: 0 100px;
    border-radius: 100px;
    background-color: var(--gray-4);
    color: var(--nav-clr);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.header-nav-menu {
    display: flex;
    gap: 30px;
}

/**/

.theme-switch-wrapper {
    display: flex;
    align-items: center;
}

.theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.theme-switch input {
    display: none;
}

.slider {
    background-color: #D3BFF9;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
}

input:checked+.slider {
    background-color: #292929;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/**/

.hero {
    height: 950px;
}

#hero-text h1 {
    width: fit-content;
    font-family: var(--font-anton);
    font-size: 200px;
    margin-top: 112px;
}

.hero-p {
    font-size: 20px;
    padding: 0 8px;
    margin-top: 70px;
    font-family: var(--font-gotham);
    font-size: 18px;
}

.hero-patterns {
    position: absolute;
    bottom: 0;
    left: auto;
}

.pattern1 {
    position: relative;
    bottom: -137px;
    margin-right: 23px;
}

.pattern2 {
    position: absolute;
    bottom: -135px;
}

.container {
    width: 1525px;
    margin: auto;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 60px 0;
}

.section-title {
    font-family: var(--font-anton);
    font-size: 64px;
}

.title-line {
    width: 66px;
    padding: 10px;
    margin-top: 15px;
    background-color: var(--purple-4);
}

.section-p {
    font-family: var(--font-gotham);
    font-size: 18px;
    max-width: 625px;
    margin-top: 40px;
}

.skills .section-title {
    margin: 80px 0 90px 0;
    text-align: center;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: auto;
}

.skill-card {
    background-color: var(--purple-1);
    border-radius: 40px;
    padding: 65px 105px;
    text-align: center;
}

.skill-card-percent {
    background: var(--skill-percent-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: var(--font-gotham);
    font-size: 36px;
    font-weight: 600;
}

.skill-card-title {
    color: #FFFFFF;
    font-family: var(--font-anton);
    font-size: 64px;
    margin-top: 14px;
}

footer {
    width: 100%;
    padding: 45px 100px;
    background-color: var(--gray-4);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 200px;
}

.footer-socials {
    display: flex;
    gap: 45px;
}